{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "styles/*": ["./styles/*"],
      "components/*": ["./components/*"],
      "@/*": ["./*"]
    },
    "allowImportingTsExtensions": true,
    "jsx": "react"
  },
  "include": ["src/**/*"]
}